# qmxls_android

./: build.gradle  gradle.properties  traces.txt
app/: build.gradle  qimaisy.jks  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/example/niu/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qimai/xinlingshou/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/niu/myapplication/: App.java  BaseFragment.java
app/src/main/java/com/qimai/xinlingshou/: App.java  ArrayQueue.java  BaseFragment.java
app/src/main/java/com/qimai/xinlingshou/Receiver/: MyBroadCastReceiver.java
app/src/main/java/com/qimai/xinlingshou/Retrofit/: ApiService.java  CustomGsonResponseBodyConverter.java  HeaderIntercept.java
app/src/main/java/com/qimai/xinlingshou/Service/: UploadService.java  UploadUtils.java
app/src/main/java/com/qimai/xinlingshou/activity/: LoginActivity.java  MainActivity.java  ReisterActivity.java  SettingActivity.java  UsbDetachedReceiver.java  ViceActivity.java  WelcomeActivity.java
app/src/main/java/com/qimai/xinlingshou/adapter/: AdapterDiffCallBack.java  CategoryAdapter.java  CityAdapter.java  CouponsRecyclerAdapter.java  CustomItemDecoration.java  GoodsAndClientFragmentAdapter.java  GoodsRecyclerAdapter.java  GoodsSelectAdapter.java  OrderDetailAdapter.java  OrderDetailAdapter2.java  OrderListAdapter.java  OrderListAdapter2.java  PayFragmentAdapter.java  ValueCardRecyclerAdapter.java
app/src/main/java/com/qimai/xinlingshou/bean/: BalancePayBean.java  CategoryBean.java  CityBean.java  DataBean.java  GoodsCategoryBean.java  InVocationHandler.java  MoneyBean.java  MyContentProvider.java  PenderOrderClientInfo.java  PrintInfoBean.java  RechargeBean.java  RechargeOrderBean.java  RechargePrint.java  ValueCardBean.java  VipInfo.java  goodsBean.java  listBean.java  orderIteminfo.java  orderQueryBean.java  ordersBean.java  storeBean.java
app/src/main/java/com/qimai/xinlingshou/calculate/: MianzhiCrash.java  NormalCrash.java  ZhekouCrash.java
app/src/main/java/com/qimai/xinlingshou/callback/: BlancePayCallBack.java  NetWorkCallBack2.java  OnTskFinish.java  RequestObserver.java
app/src/main/java/com/qimai/xinlingshou/db/: DBManager.java  TestSQLiteDBHelper.java
app/src/main/java/com/qimai/xinlingshou/dialog/: BaseDialogFragment.java  PayOrderBalanceDialogFragment.java  PayOrderMultipleDialogFragment.java  RechargeDialog.java  payOrderDialog.java
app/src/main/java/com/qimai/xinlingshou/fragment/: Left_crashier_fragment.java  PayOtherFragment.java  PaySucessFragment.java  PayTipsDialogFragment.java  Right_client_fragment.java  Right_crashier_fragment.java  Right_goods_fragment.java  SlideFragment.java  ThridFragment.java
app/src/main/java/com/qimai/xinlingshou/model/: BaseModel.java  ClientModel.java  PayModel.java
app/src/main/java/com/qimai/xinlingshou/presenter/: BaseModel.java
app/src/main/java/com/qimai/xinlingshou/presenter1/: BaseView.java
app/src/main/java/com/qimai/xinlingshou/ui/: UserDisplayActivity.java
app/src/main/java/com/qimai/xinlingshou/utils/: APPUtil.java  AidlUtil.java  BluetoothConnectUtils.java  BluetoothPrintUtils.java  BluetoothUtil.java  Bluetooth_Print.java  DBCopyUtils.java  DBHelper.java  Data.java  DataBaseOpenHelper.java  DecimalFormatUtils.java  DeviceUtils.java  Displayer.java  ESCUtil.java  FtpUtil.java  GsonUtils.java  ImageLoaderUtils.java  Judge.java  MoreListView.java  NetWorkUtils.java  OkHttpDownload.java  PrinterCallback.java  ScanGun.java  ScanGunKeyEventHelper.java  SharePreferenceUtil.java  Store.java  TableItem.java  ToastUtils.java  TransBean.aidl  TransBean.java  UPacketFactory.java  Xutils.java  Yue_PrintUtils.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/color/: select_category_color.xml  select_enable_blue_disenable_gray.xml  select_select_gray_unselect_blue.xml
app/src/main/res/drawable/: goods_item_bg.xml  select_categorys.xml  select_enable_blue_gray.xml  select_rb.xml  select_select_blue_unselect_gray_bg.xml  selector_blue.xml  selector_blue_bg.xml  selector_gray_blue.xml  selector_red.xml  selector_reds.xml  selector_submit.xml  shape_blue_bg.xml  shape_blue_gradient.xml  shape_bt_bg.xml  shape_bt_bg_solid.xml  shape_category_gray_bg.xml  shape_date_bg.xml  shape_gray_bg.xml  shape_gray_keyboard.xml  shape_input_bg.xml  shape_input_number.xml  shape_keyborditem.xml  shape_rb_select.xml  shape_rb_unselect.xml  shape_recycle_corner.xml  shape_round_blue.xml  shape_round_refresh_gray.xml  shape_round_solid_white.xml  shape_round_white.xml  shape_round_white_stroke_blue.xml  shape_round_white_stroke_gray.xml  shape_shoukuan_bg.xml  shape_shouyin_disenable.xml  shape_shouyin_enable.xml  shape_yellow_gradient.xml
app/src/main/res/drawable-v24/: shape_keyborditem.xml
app/src/main/res/layout/: activity_welcome_activity.xml  alpha_background_view.xml  cashier_activity.xml  cashier_left_fragment.xml  cashier_right_fragment.xml  cashier_right_item_client.xml  cashier_right_item_goods.xml  category_items.xml  change_goods_item_fragment.xml  city_rv.xml  client_info.xml  client_key_bord.xml  dialog_multiple_pay.xml  dialog_multiplte_next_pay.xml  dialog_pay.xml  dialog_pay_tips.xml  dialog_recharge.xml  footer_view.xml  fragment_left_order_list.xml  key_bord.xml  layout_waiting_scan_pay.xml  ll_date_select.xml  login_activity.xml  pay_crash.xml  pay_fragment.xml  pay_other.xml  pay_sucess_view.xml  pay_third.xml  popwidow_filter_view.xml  recycler_item_goods.xml  recycler_item_seleceted_goods.xml  register_activity.xml  rv_card_values.xml  rv_detail_order.xml  rv_order_item.xml  setting_activity.xml  setting_item_fragment.xml  settings_pay_view.xml  slide_pop_view.xml  xuan_store_item.xml
app/src/main/res/navigation/: order_navi.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
(+84 files in other folders)
