apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        release {
            keyAlias '企迈收银'
            keyPassword 'qm123456'
            storeFile file('/Users/leiwang/Desktop/qmxls_android/app/qimaisy.jks')
            storePassword 'qm123456'
        }
        debug {
            keyAlias '企迈收银'
            keyPassword 'qm123456'
            storeFile file('/Users/leiwang/Desktop/qmxls_android/app/qimaisy.jks')
            storePassword 'qm123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qimai.xinlingshou"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 23
        versionName "1.2.5.1"
        testInstrumentationRunner "android.support.select_enable_disenable.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.zhouzhuo810:OkUSB:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.zyao89:zloading:1.0.11'
    //    compile 'com.sop4j:dbutils:2.2'
    compile 'com.sunmi:DS_Lib:1.0.11'
    compile 'com.alibaba:fastjson:1.1.67.android'
    //    compile 'com.sunmi:DS_Lib:1.0.9'   //商米提供的lib库，包含已封装好的接口
    compile 'com.google.code.gson:gson:2.8.1'
    //gson任意版本
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'org.litepal.android:core:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'commons-net:commons-net:3.5'
    testCompile 'org.mockito:mockito-core:+'
    def nav_version = '1.0.0-alpha05'
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    compile 'com.dianping.android.sdk:logan:1.1.0'
    // 集成Bugly热更新aar（本地集成使用方式）
    //      compile(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
}
repositories {
    mavenCentral()
}