apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.niu.myapplication"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile "com.nostra13.universalimageloader:universal-image-loader:1.9.3"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.zhouzhuo810:OkUSB:1.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.zyao89:zloading:1.0.11'
//    compile 'com.sop4j:dbutils:2.2'

    compile 'com.sunmi:DS_Lib:1.0.11'
    compile 'com.alibaba:fastjson:1.1.67.android'

//    compile 'com.sunmi:DS_Lib:1.0.9'   //商米提供的lib库，包含已封装好的接口
    compile 'com.google.code.gson:gson:2.8.1'  //gson任意版本
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'me.weyye.hipermission:library:1.0.7'

    compile 'org.litepal.android:core:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'


}