<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">



    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/shape_round_white"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView


                android:layout_marginTop="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pay_sucess"
                android:id="@+id/tv_tips1_desc"
                />

            <TextView

                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_tips1_desc"
                android:id="@+id/tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付成功!"

                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/TvBlack"
                />

        </RelativeLayout>

   <RelativeLayout
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:gravity="center"
       >
       <TextView
          android:textColor="@color/TvBlack"
           android:visibility="visible"
           android:textSize="22sp"
           android:id="@+id/tv_guide"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="剩余应支付 :"
           />



       <TextView

           android:layout_toRightOf="@id/tv_guide"
           android:id="@+id/tv_leave_money"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="150.00元"
           android:textColor="@color/TvBlack"
           android:visibility="visible"
           android:textSize="22sp"
            />
   </RelativeLayout>









   <LinearLayout
       android:layout_marginTop="25dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:gravity="center"
       android:orientation="horizontal"
       >

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="继续支付"
           android:id="@+id/tv_next"
           android:background="@drawable/shape_round_blue"
           android:minHeight="0dp"
           android:minWidth="0dp"
           android:paddingLeft="50dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingRight="50dp"
           android:textColor="@color/TvWhite"
           />



   </LinearLayout>

    <!--
    <TextView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/TvDefault"
        android:text="是否使用余额支付"/>



    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"


        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="确认"

    android:layout_marginRight="15dp"
    />
        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />
    </LinearLayout>-->

</LinearLayout>


</LinearLayout>
