<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="点击查看更多"
    android:textSize="18sp"
    android:textColor="@color/TvBlack"
    android:gravity="center"
    >

</TextView>