<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即登录"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="手机号码"
             />


         <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/et_login_mobile"
            android:hint="请输入手机号码"
            android:text="13516492591"
             android:inputType="number"
             android:focusable="true"
             android:maxEms="11"
             android:focusableInTouchMode="true"
            style="@style/MyEditText"
            />

    </LinearLayout>
        <include layout="@layout/item_sperator"/>

    <LinearLayout
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:layout_gravity="left"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/et_login_pwd"
            style="@style/MyEditText"
            android:hint="请输入密码"
            android:text="123123"

            android:focusable="true"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="25dp"
            android:inputType="textPassword"
             />

    </LinearLayout>
        <include layout="@layout/item_sperator"/>

    <Button

        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/bt_login"
        android:background="#FFD101"
        android:paddingLeft="170dp"
        android:paddingRight="170dp"
        />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_login_no_account"
            android:text="还没有账号,"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_login_go_register"
            android:text="立即注册"
            android:textColor="#FAC000"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_login_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_login_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"

        android:layout_marginLeft="300dp"
        />
    </RelativeLayout>

    </LinearLayout>
</ScrollView>
<TextView
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="键盘区"
    android:visibility="gone"
    android:background="#f2f2f2"
    android:gravity="center"

    />


</LinearLayout>
