<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_system_setting"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统设置"
        android:textColor="#609ee9"
        />
   <View
       android:id="@+id/view_system_setting"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#609ee9"
       />
    <TextView
        android:id="@+id/tv_pay_setting"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付设置"
        />
    <View
        android:id="@+id/view_pay_setting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
</LinearLayout>